/AppendixG-DefaultItems.odt/1.1/Wed Sep 01 14:49:52 2010/-kb/
/AppendixH-DefaultMonsters.odt/1.1/Wed Sep 01 14:49:52 2010/-kb/
/AppendixI-DefaultSpells.odt/1.1/Wed Sep 01 14:49:52 2010/-kb/
/AppendixJ-DefaultSpecialAbilities.odt/1.1/Wed Sep 01 14:49:52 2010/-kb/
/ChangeHistory.txt/1.60/Sun Sep 02 15:13:39 2007//
/Dispell_Problem.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/DungeonCraftHelp.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/EventViewer.bmp/1.1/Sun Sep 16 22:16:56 2001/-kb/
/GPDL$BREAK.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/GPDL$CONTINUE.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/GPDL$DAT_Class.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/GPDL$DAT_Item.odt/1.2/Sat Nov 08 17:32:19 2014/-kb/
/GPDL$DAT_Race.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/GPDL$DEBUG.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$EQUAL.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$GET_CHAR_ASL.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$GET_CONFIG.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/GPDL$GET_GLOBAL_ASL.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$GET_LEVEL_STATS.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$GET_PARTY_ASL.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$GET_SPELLBOOK.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/GPDL$GREP.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$IFKeyword.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$LISTEN.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$LISTENTEXT.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$LOGIC_BLOCK_VALUE.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$MIDDLE.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$MODIFY_CHAR_Attributes.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/GPDL$RANDOM.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$RESPOND.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/GPDL$SAY.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$SET_QUEST.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$SMALL_PICTURE.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$SWITCHKeyword.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$WHILEKeyword.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL$WIGGLE.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL.che/1.21/Sat Jan 15 19:39:35 2005//
/GPDL.hpj/1.3/Sun Sep 16 06:50:53 2007/-ko/
/GPDL.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDL.rtf/1.1/Sun Sep 16 06:50:53 2007/-ko/
/GPDLAssignmentStatements.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLAssociatedStringLists.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLCharacterVariables.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLComments.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLCompilingAGPDLProgram.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLDataTypes.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLExpressions.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLFunctionCalls.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLFunctions.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLGameVariables.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLInvokingAGPDLProgram.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLListOfFunctions.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLLiterals.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLMoneyVariables.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLMoreRegularExpressions.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLNestedFunctions.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLPartyVariables.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLPragmaDirectives.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLProgramStructure.odt/1.2/Sat Nov 27 16:23:21 2010/-kb/
/GPDLPrograms.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLRegularExpressions.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLVariables.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLWritingAGPDLProgram.odt/1.1/Mon May 10 01:32:32 2010/-kb/
/GPDLdialog.odt/1.1/Wed May 14 17:10:09 2014/-kb/
/GlobalSettings.bmp/1.1/Thu Aug 09 11:51:11 2001/-kb/
/MinMaxFormat.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/SAAURA.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/SAAdjustInitiative.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/SAAutoAction.odt/1.2/Tue Jun 21 14:14:26 2011/-kb/
/SACanAim.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/SACanCastSpells.odt/1.3/Fri Apr 27 13:09:44 2012/-kb/
/SACanCharacterDetectMagic.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/SACanCureOrWhatever.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/SACanExamineOrWhatever.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/SACanKnowSpell.odt/1.1/Wed May 26 17:00:08 2010/-kb/
/SACanLayOrWhatever.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/SACanMemorizeSpells.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/SACanReady.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/SACanScribeOrWhatever.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/SACanSpellDetectMagict.odt/1.1/Wed May 26 17:00:08 2010/-kb/
/SACanTurn.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/SACharCombatStatus.odt/1.1/Wed May 26 17:00:08 2010/-kb/
/SACharDisplayStatus.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/SACombatMainMenu.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/SACombatSpecialAction.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/SAComputeDamage.odt/1.4/Fri Apr 27 13:09:44 2012/-kb/
/SAComputeSpellDamage.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/SACreateCharacterHooks.odt/1.5/Sun Dec 15 04:23:10 2013/-kb/
/SACreateMonsterCombatant.odt/1.1/Wed May 14 17:08:19 2014/-kb/
/SACureOrWhatever.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SADelimitedStrings.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SADisplayCharacterBaseclassClass.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SADisplayCharacterClass.odt/1.2/Sun Sep 16 02:47:37 2012/-kb/
/SADisplayCharacterRace.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SADoesAttackSucceed.odt/1.4/Mon Apr 01 14:54:57 2013/-kb/
/SADoesSpellAttackSucceed.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SADrawMoveMenu.odt/1.1/Wed May 26 17:00:08 2010/-kb/
/SAEventHooks.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SAExamineOrWhatever.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SAFixCharacter.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SAGetAdjMaxMovement.odt/1.3/Tue Jun 21 14:14:26 2011/-kb/
/SAGetITemTargetHitBonus.odt/1.2/Tue Jun 21 14:14:26 2011/-kb/
/SAGetNumberOfAttacks.odt/1.4/Wed Dec 21 17:22:01 2011/-kb/
/SAGraphicsDrawingFunctions.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SAGuardingScripts.odt/1.2/Sat Oct 18 04:22:17 2014/-kb/
/SAIdentificationHooks.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SAInvokeSpellOnTarget.odt/1.2/Sat Nov 27 16:23:21 2010/-kb/
/SAIsCombatReady.odt/1.2/Tue Jun 21 14:14:26 2011/-kb/
/SAIsValidTarget.odt/1.1/Wed May 26 17:00:09 2010/-kb/
/SAKnowableSpellHooks.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SALayOrWhatever.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SALearnSpells.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SAMinMaxFormat.odt/1.1/Wed May 26 17:00:09 2010/-kb/
/SAMonsterPlacement.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SAOnEndCombat.odt/1.1/Wed May 26 17:00:09 2010/-kb/
/SAOnReadyCombatEquipment.odt/1.1/Wed May 26 17:00:09 2010/-kb/
/SAOnReadyXxx.odt/1.3/Sun Sep 16 02:47:37 2012/-kb/
/SAOnStartCombat.odt/1.2/Wed Mar 19 18:30:11 2014/-kb/
/SAOnStartCombatantAction.odt/1.1/Wed May 26 17:00:09 2010/-kb/
/SAOnStep.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SAOnUseLastWeapon.odt/1.1/Wed May 26 16:58:48 2010/-kb/
/SAOverrideSpellSelection.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SAPartyArrangement.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SAPossibleComputeDamage.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SARedirectSpell.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SARunAreaSEScripts.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SASaveVs.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SAScribeOrWhatever.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SASelectCharacterClass.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SASelectCharacterRace.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SASpecialAbilities.odt/1.4/Wed May 15 14:04:08 2013/-kb/
/SASpecialAbilitiesScripts.odt/1.26/Thu Sep 11 21:42:40 2014/-kb/
/SASpellCasterLevel.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SASpellDuration.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SASpellLingerBlockage.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SASpellLingeringScripts.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SASpellNumTargets.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SASpellRange.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SAStartCombatRound.odt/1.1/Wed May 26 16:58:48 2010/-kb/
/SASystemSpecialAbilities.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SATrainingCharacter.odt/1.1/Thu Aug 05 23:01:25 2010/-kb/
/SATransferModule.odt/1.3/Wed Sep 14 15:25:40 2011/-kb/
/SAUnlockSpells.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/SpellAttributes.bmp/1.2/Sun Jan 05 16:35:10 2003/-kb/
/SpellEdit.bmp/1.4/Mon Oct 18 13:09:40 2004/-kb/
/SuggestedAttributeAlgorithm.odt/1.1/Wed May 14 17:08:20 2014/-kb/
/UAF.che/1.54/Sat Jan 15 19:51:37 2005//
/UAF.hpj/1.7/Sun Sep 16 06:50:53 2007/-ko/
/UAF.rtf/1.1/Sun Sep 16 06:50:53 2007/-ko/
/UAForever.cnt/1.1/Sun Sep 16 06:50:53 2007/-ko/
/UAForever.hpj/1.4/Sun Apr 14 23:28:58 2002//
/UAImport.bmp/1.1/Thu Aug 09 11:51:11 2001/-kb/
/UAImportItems.bmp/1.1/Thu Aug 09 11:51:11 2001/-kb/
/WallSelect.bmp/1.1/Thu Aug 09 11:51:11 2001/-kb/
/Workspace.bmp/1.1/Sun Sep 16 22:16:56 2001/-kb/
/backdropmode.bmp/1.1/Sun Sep 16 22:16:56 2001/-kb/
/eventmode.bmp/1.1/Sun Sep 16 22:16:56 2001/-kb/
/gpl.txt/1.1/Sun Jun 11 15:06:22 2000//
/makefile/1.4/Wed Nov 17 16:52:06 2004//
/newRoom.bmp/1.1/Sun Sep 16 22:16:56 2001/-kb/
/root.cnt/1.1/Wed Jun 14 20:48:16 2000//
/wallmode.bmp/1.1/Sun Sep 16 22:16:56 2001/-kb/
/zonemode.bmp/1.1/Sun Sep 16 22:16:56 2001/-kb/
