D/TestDesign.dsn////
D/jsoncpp-src-0.5.0////
/FRUAArtFiles.cpp/1.6/Sun Nov 01 15:49:52 2015//
/FRUAArtFiles.h/1.2/Sat Jun 15 19:36:15 2013//
/FRUAExport.cpp/1.14/Sun Nov 01 15:49:52 2015//
/FRUAExport.sln/1.2/Sun Nov 01 15:49:52 2015//
/FRUAExport.vcxproj/1.6/Sun Nov 01 15:49:52 2015//
/FRUAExport.vcxproj.filters/1.2/Sat Mar 01 19:29:12 2014//
/FRUAExportFiles.zip/1.5/Sun Nov 01 15:49:52 2015/-kb/
/FRUAExport_VS2008.sln/1.1/Tue Jun 11 11:47:50 2013//
/FRUAExport_VS2008.vcproj/1.2/Thu Feb 27 11:37:36 2014//
/FRUAGameDat.cpp/1.6/Thu Feb 27 11:37:36 2014//
/FRUAGameDat.h/1.2/Sat Jun 15 19:36:15 2013//
/FRUAItems.cpp/1.11/Wed Nov 26 17:54:46 2014//
/FRUAItems.h/1.3/Mon Mar 03 18:56:59 2014//
/FRUALevels.cpp/1.18/Sun Nov 01 15:49:53 2015//
/FRUALevels.h/1.2/Sat Jun 15 19:36:15 2013//
/FRUAMonster.cpp/1.10/Wed Nov 26 17:54:46 2014//
/FRUAMonster.h/1.3/Wed Nov 26 17:54:46 2014//
/FRUASoundFiles.cpp/1.6/Sun Nov 01 15:49:53 2015//
/FRUASoundFiles.h/1.2/Sat Jun 15 19:36:15 2013//
/FRUASpells.cpp/1.10/Wed Nov 26 17:54:46 2014//
/FRUASpells.h/1.2/Sat Jun 15 19:36:15 2013//
/FRUAStringTables.cpp/1.6/Mon Nov 10 01:19:38 2014//
/FRUAStringTables.h/1.2/Thu Feb 27 11:37:36 2014//
/FRUAStructs.h/1.6/Sun Nov 01 15:49:53 2015//
/FRUAVocab.cpp/1.1/Thu Feb 27 11:39:04 2014//
/FRUAVocab.h/1.1/Thu Feb 27 11:39:04 2014//
/ReadMe.txt/1.5/Sun Nov 01 15:47:51 2015//
/Utilities.cpp/1.4/Thu Feb 27 11:37:36 2014//
/Utilities.h/1.3/Sat Jun 15 19:36:15 2013//
/autolink.h/1.1/Tue Jun 11 11:47:51 2013//
/config.h/1.1/Tue Jun 11 11:47:51 2013//
/default_item.dat/1.2/Sat Jun 15 15:00:32 2013/-kb/
/default_items.dat/1.2/Sat Jun 15 15:00:32 2013/-kb/
/default_monsters.dat/1.3/Wed Nov 26 17:54:46 2014/-kb/
/default_spells.dat/1.2/Wed Oct 29 14:59:17 2014/-kb/
/features.h/1.1/Tue Jun 11 11:47:51 2013//
/forwards.h/1.1/Tue Jun 11 11:47:51 2013//
/globals.cpp/1.7/Sun Nov 01 15:49:54 2015//
/globals.h/1.6/Sun Nov 01 15:49:54 2015//
/json.h/1.1/Tue Jun 11 11:47:51 2013//
/reader.h/1.1/Tue Jun 11 11:47:51 2013//
/stdafx.cpp/1.2/Sat Jun 15 19:36:15 2013//
/stdafx.h/1.2/Sat Jun 15 19:36:15 2013//
/value.h/1.1/Tue Jun 11 11:47:51 2013//
/writer.h/1.1/Tue Jun 11 11:47:51 2013//
